<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Expression 2</string>
    <key>settings</key>
    <array>
        <!-- Editor -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
                <key>background</key>
                <string>#1a1a1a</string>
                <key>caret</key>
                <string>#808080</string>
                <key>lineHighlight</key>
                <string>#202020</string>
                <key>selection</key>
                <string>#0000a2</string>
            </dict>
        </dict>
        <!-- Comment -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <!-- Constant - Language -->
        <dict>
            <key>name</key>
            <string>Constant - Language</string>
            <key>scope</key>
            <string>constant.language.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0a0f0</string>
            </dict>
        </dict>
        <!-- Constant - Numeric -->
        <dict>
            <key>name</key>
            <string>Constant - Numeric</string>
            <key>scope</key>
            <string>constant.numeric.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0a0a0</string>
            </dict>
        </dict>
        <!-- Directive -->
        <dict>
            <key>name</key>
            <string>Directive</string>
            <key>scope</key>
            <string>directive.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0f0a0</string>
            </dict>
        </dict>
        <!-- Function -->
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>function.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a0a0f0</string>
            </dict>
        </dict>
        <!-- Function - User -->
        <dict>
            <key>name</key>
            <string>UDF Name</string>
            <key>scope</key>
            <string>user_function.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#667a66</string>
            </dict>
        </dict>
        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f06060</string>
            </dict>
        </dict>
        <!-- Keyword -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a0f0f0</string>
            </dict>
        </dict>
        <!-- Operator -->
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>operator.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e0</string>
            </dict>
        </dict>
        <!-- String -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <!-- Type -->
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>type.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0a060</string>
            </dict>
        </dict>
        <!-- Variable -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.expression2</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a0f0a0</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
